=========================================
    频率滤波效果验证综合报告
=========================================

生成时间: 2025-12-11 17:16:53
处理文件总数: 5
成功处理: 20
频率范围: 10 - 5000 Hz

=========================================
一、按参数组合统计
=========================================

-----------------------------------------
参数组合: 阈值=0.01, 分段长度=1.0s
-----------------------------------------
处理文件数: 5

分段评估结果统计（平均值）:
  MSE:           均值=0.000107, 标准差=0.000106
  MAE:           均值=0.005350, 标准差=0.002565
  频谱失真度:     均值=1.011955, 标准差=0.012298
  时频曼哈顿距离: 均值=0.109658, 标准差=0.065160
  时频LSD:       均值=1.468441, 标准差=0.344340
  时频KL散度:    均值=0.694015, 标准差=1.132554

整体评估结果统计:
  频谱失真度:     均值=1.009581, 标准差=0.008168
  时频曼哈顿距离: 均值=0.109770, 标准差=0.065036
  时频LSD:       均值=1.467276, 标准差=0.344854
  时频KL散度:    均值=0.692357, 标准差=1.130804

-----------------------------------------
参数组合: 阈值=0.01, 分段长度=2.0s
-----------------------------------------
处理文件数: 5

分段评估结果统计（平均值）:
  MSE:           均值=0.000112, 标准差=0.000103
  MAE:           均值=0.005655, 标准差=0.002412
  频谱失真度:     均值=1.020725, 标准差=0.017740
  时频曼哈顿距离: 均值=0.114956, 标准差=0.063108
  时频LSD:       均值=1.470907, 标准差=0.343931
  时频KL散度:    均值=0.699837, 标准差=1.131693

整体评估结果统计:
  频谱失真度:     均值=1.017490, 标准差=0.014213
  时频曼哈顿距离: 均值=0.114975, 标准差=0.062986
  时频LSD:       均值=1.474054, 标准差=0.342790
  时频KL散度:    均值=0.699949, 标准差=1.131097

-----------------------------------------
参数组合: 阈值=0.05, 分段长度=1.0s
-----------------------------------------
处理文件数: 5

分段评估结果统计（平均值）:
  MSE:           均值=0.000247, 标准差=0.000082
  MAE:           均值=0.010480, 标准差=0.002032
  频谱失真度:     均值=1.290484, 标准差=0.184060
  时频曼哈顿距离: 均值=0.173319, 标准差=0.055411
  时频LSD:       均值=1.560142, 标准差=0.314634
  时频KL散度:    均值=0.986857, 标准差=1.025590

整体评估结果统计:
  频谱失真度:     均值=1.265790, 标准差=0.171766
  时频曼哈顿距离: 均值=0.173498, 标准差=0.055297
  时频LSD:       均值=1.559534, 标准差=0.315959
  时频KL散度:    均值=0.986623, 标准差=1.027839

-----------------------------------------
参数组合: 阈值=0.05, 分段长度=2.0s
-----------------------------------------
处理文件数: 5

分段评估结果统计（平均值）:
  MSE:           均值=0.000290, 标准差=0.000093
  MAE:           均值=0.011571, 标准差=0.002363
  频谱失真度:     均值=1.379948, 标准差=0.224639
  时频曼哈顿距离: 均值=0.183643, 标准差=0.056092
  时频LSD:       均值=1.582395, 标准差=0.308852
  时频KL散度:    均值=1.101157, 标准差=1.000016

整体评估结果统计:
  频谱失真度:     均值=1.348894, 标准差=0.213384
  时频曼哈顿距离: 均值=0.183701, 标准差=0.055961
  时频LSD:       均值=1.584549, 标准差=0.311081
  时频KL散度:    均值=1.101798, 标准差=1.006533


=========================================
二、按音频类别统计
=========================================

-----------------------------------------
类别: Class A
-----------------------------------------
文件数: 1
测试配置数: 4

整体评估结果统计（所有参数配置平均）:
  频谱失真度:     1.240267 ± 0.256296
  时频曼哈顿距离: 0.134609 ± 0.051912
  时频LSD:       1.328671 ± 0.070348
  时频KL散度:    0.252022 ± 0.192094

-----------------------------------------
类别: Class B
-----------------------------------------
文件数: 1
测试配置数: 4

整体评估结果统计（所有参数配置平均）:
  频谱失真度:     1.251686 ± 0.265449
  时频曼哈顿距离: 0.139258 ± 0.044340
  时频LSD:       1.569149 ± 0.074961
  时频KL散度:    0.580149 ± 0.325934

-----------------------------------------
类别: Class C
-----------------------------------------
文件数: 1
测试配置数: 4

整体评估结果统计（所有参数配置平均）:
  频谱失真度:     1.208384 ± 0.227016
  时频曼哈顿距离: 0.121730 ± 0.044045
  时频LSD:       1.413892 ± 0.098835
  时频KL散度:    0.591161 ± 0.407742

-----------------------------------------
类别: Class D
-----------------------------------------
文件数: 1
测试配置数: 4

整体评估结果统计（所有参数配置平均）:
  频谱失真度:     1.038678 ± 0.044234
  时频曼哈顿距离: 0.087156 ± 0.028348
  时频LSD:       1.231010 ± 0.038217
  时频KL散度:    0.178854 ± 0.063068

-----------------------------------------
类别: Class E
-----------------------------------------
文件数: 1
测试配置数: 4

整体评估结果统计（所有参数配置平均）:
  频谱失真度:     1.063179 ± 0.073464
  时频曼哈顿距离: 0.244677 ± 0.024075
  时频LSD:       2.064043 ± 0.015503
  时频KL散度:    2.748722 ± 0.043988


=========================================
三、详细结果列表
=========================================

文件名                                      类别              阈值       分段(s)    MSE          MAE          频谱失真        
------------------------------------------------------------------------------------------------------------------------
46__23_07_13_H3_bateero1.wav             Class A         0.01     1.0      0.000049     0.004121     1.015013    
46__23_07_13_H3_bateero1.wav             Class A         0.01     2.0      0.000058     0.004620     1.028206    
46__23_07_13_H3_bateero1.wav             Class A         0.05     1.0      0.000285     0.012602     1.405394    
46__23_07_13_H3_bateero1.wav             Class A         0.05     2.0      0.000360     0.014242     1.512456    
27__19_07_13_Lancha2.wav                 Class B         0.01     1.0      0.000089     0.005293     1.018997    
27__19_07_13_Lancha2.wav                 Class B         0.01     2.0      0.000093     0.005551     1.029459    
27__19_07_13_Lancha2.wav                 Class B         0.05     1.0      0.000289     0.011350     1.432305    
27__19_07_13_Lancha2.wav                 Class B         0.05     2.0      0.000336     0.012416     1.525981    
40__19_07_13_MarDeCangas_Llega_Interf.wav Class C         0.01     1.0      0.000047     0.004095     1.011629    
40__19_07_13_MarDeCangas_Llega_Interf.wav Class C         0.01     2.0      0.000058     0.004722     1.025799    
40__19_07_13_MarDeCangas_Llega_Interf.wav Class C         0.05     1.0      0.000219     0.010478     1.325216    
40__19_07_13_MarDeCangas_Llega_Interf.wav Class C         0.05     2.0      0.000279     0.012099     1.470890    
20__18_07_13_AutopridePrepManiobra.wav   Class D         0.01     1.0      0.000054     0.003458     1.000183    
20__18_07_13_AutopridePrepManiobra.wav   Class D         0.01     2.0      0.000055     0.003597     1.001524    
20__18_07_13_AutopridePrepManiobra.wav   Class D         0.05     1.0      0.000118     0.007143     1.067949    
20__18_07_13_AutopridePrepManiobra.wav   Class D         0.05     2.0      0.000133     0.007812     1.085054    
91__E__7H_N.wav                          Class E         0.01     1.0      0.000295     0.009782     1.002085    
91__E__7H_N.wav                          Class E         0.01     2.0      0.000295     0.009787     1.002459    
91__E__7H_N.wav                          Class E         0.05     1.0      0.000326     0.010828     1.098085    
91__E__7H_N.wav                          Class E         0.05     2.0      0.000343     0.011285     1.150087    
